{
	"manifest_version": 2,
	"name": "Bias Analyser",
	"version": "3.2",
	// "permissions": [
 //        "activeTab"
 //     ],
 
  "permissions": ["storage","tabs","*://*/*"],
 	"background": {
 		"matches": ["<all_urls>"],
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
   "default_icon": "factIconRed.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js":["contentScp.js"]

	}]
}

