<!doctype html>
<html>
  <head>

    <style>


h2, p { 
    text-align:center;
}

</style>
    <title>Fact Checker</title>
    
    <script src="contentScp.js" type="text/javascript"></script>
    <script src="background.js" type="text/javascript"></script>
    <script src="jquery-3.1.0.min.js"></script>
   <script src="popup.js"></script>

  </head>



  <body>
    <h1>Fact Checker</h1>
   
    <<!-- h1>Results<span id="results"></span></h1> -->
        <h3>Conservative: <span id="conservativeResult"></span></h3>
        <h3>Liberal: <span id="LiberalResult"></span> </h3>
    <input id="analyseContent" type="submit" value="Analyse Data"/>
   
    
  </body>

</html>