{
  "name": "Political Slant Detector",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "This extension Predict the Political Slant of an Article",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },

  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js",
      "scripts/bias-detector.js"
    ],

    "persistence": false

  },

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "storage",
    "contextMenus",
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/bundle.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],

  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Slant Detector",
    "default_popup": "popup.html"
  }

}
