<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popup.js"></script>
    <link href="styles/main.css" rel="stylesheet">


       <script src = "scripts/bundle.js"></script>

  </head>
  <body>
      <h2>Slant Detector</h2>
      <input id="classify" type="submit" value="Predict Article"/>
      <br>
      <h4>Result: <span id="label"><h2 ></h2></span></h4>
      <!--<br>
      <h4>Conservative : <span id="cons"></span></h4>
      <br>
      <h4>Liberal      : <span id="lib"></span></h4>-->

  </body>
</html>
