<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popup.js"></script>
    <link href="styles/main.css" rel="stylesheet">


       <script src = "scripts/bundle.js"></script>

  </head>
  <body>
      <h2>Slant Detector</h2>
      <!--<input id="classify" type="submit" value="Predict Article"/>-->
      <br>
      <h2>Result: <span id="result"><h2 >Analyzing article ... Please wait</h2></span></h2>
      <br>
      <h2>Accuracy : <span id="accuracy"><h2></h2></span></h2>

  </body>
</html>
